.view {
    background: url(../../assets/img/header.jpg)no-repeat center center;
    background-size: cover;
    width: 100%vw;
    height: 100vh;
}
.view.hm-indigo-slight {
    position: absolute;
    top: 0;
    
}



h6 {
    line-height: 1.7;
}
.hm-gradient .full-bg-img {
    background: linear-gradient(45deg, rgba(42, 27, 161, 0.6), rgba(29, 210, 177, 0.6) 100%); 
}


.md-form label.active {
    color: #757575;
}

.blue-text{
    color:blue;
}

.red-text{
    color:red;
}

.black-text{
    color:#111;
}

.logo-img{
    width:80px;
}

.rgba-blue-strong{
    position: relative;
    top:-50px;
    height:100%;
}

.deep-blue-gradient {
    background-image: linear-gradient(120deg, #111  0%, #3E4551  100%);
}

.form-header {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    color: #fff;
    text-align: center;
    margin-top: -3.13rem;
    margin-bottom: 3rem;
    padding: 1rem;
    -webkit-border-radius: .125rem;
    border-radius: .125rem;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #3E4551;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

@media (max-width: 600px){
    .view h2{
        font-size:44px;
    }
}

